<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="General.master.vb" Inherits="Capa_Presentacion.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
            text-align: center;
        }
        .auto-style3 {
            text-align: center;
        }
    </style>
       <!-- Latest compiled and minified CSS -->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>--%>
    

    <!-- Optional theme -->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>--%>

    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />




</head>

<body>

    <form id="form1"  runat="server">
        <table style="margin: 0 auto 0 auto">
            <tr>
                <td>
                    <asp:Image ID="imgLogo" ImageUrl="~/Images/ministerioeco.jpg" runat="server" Height="95px" Width="264px" />
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</td>
                <td style="text-align:center">
                    <asp:Label ID="lblTitulo" runat="server" Text="Sistema de Gestión del SAC <br /> Ministerio de Economía" ForeColor="#054795" Font-Names="Verdana" Font-Bold="true" Font-Size="XX-Large"></asp:Label>
                </td>
            </tr>
        </table>

    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
