<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="General.master.vb" Inherits="Capa_Presentacion.General" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de gestión del SAC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="Style/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Style/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="Style/OtrosEstilos.css" rel="stylesheet" />

</head>

<body>

    <form id="form1"  runat="server">

        <table style="margin: 0 auto 0 auto; text-align: center; width: 100%; background-color: #054795">
            <tr>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
                <td style="text-align: left">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/Logo.jpg" />
                </td>
                <%--<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</td>--%>
                <td style="text-align: center">
                    <asp:Label ID="lblTitulo" runat="server" Text="Sistema de Gestión del SAC <br /> Ministerio de Economía" ForeColor="White" Font-Names="Verdana" Font-Bold="true" Font-Size="Large"></asp:Label>
                </td>
                <td style="text-align: right">
                    <asp:Label ID="txtFecha" runat="server" ForeColor="White" Font-Names="Verdana" Font-Bold="true" Font-Size="Medium"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <hr />
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: left">
                    <asp:Menu ID="MenuPrincipal" runat="server" DisappearAfter="500" Orientation="Horizontal" Font-Names="Trebuchet MS, Arial">
                        <StaticMenuItemStyle BackColor="#054795" ForeColor="White" HorizontalPadding="40" VerticalPadding="10" />
                        <StaticHoverStyle BackColor="#0066cc" />
                        <DynamicMenuItemStyle BackColor="#054795" ForeColor="White" HorizontalPadding="40" VerticalPadding="10" />
                        <DynamicHoverStyle BackColor="#0066cc" />
                    </asp:Menu>
                </td>
            </tr>
        </table>

        <table style="background-color: #054795; width: 100%; text-align: center">
        </table>

        <asp:ScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
        <%--<asp:ToolkitScriptManager runat="server" EnableScriptGlobalization="True"></asp:ToolkitScriptManager>--%>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <br />
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="Script/jQuery/jquery-1.11.3.js"></script>
    <script src="Style/bootstrap/js/bootstrap.js"></script>
</body>
</html>
