<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="General.master.vb" Inherits="Capa_Presentacion.General" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de gestión del SAC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Style/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <%--<link href="Style/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />--%>
    <link href="Style/OtrosEstilos.css" rel="stylesheet" />

</head>

<body>

    <form id="form1" runat="server">

        <header>
            <table style="margin: 0 auto 0 auto; text-align: center; width: 100%; background-color: #FFFFFF">
                <tr>
                    <td style="text-align: center">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logoM16.png" Height="119px" Width="246px" />
                    </td>

                    <td style="text-align: center">
                        <asp:Label ID="lblTitulo" runat="server" Text="SIGE-SAC <br /> Sistema de Gestión del SAC y Aranceles <br /> Ministerio de Economía" ForeColor="#054795" Font-Names="Verdana" Font-Bold="true" Font-Size="Large"></asp:Label>
                    </td>
                    <td style="text-align: center">
                        <asp:Label ID="txtFecha" runat="server" ForeColor="#054795" Font-Names="Verdana" Font-Bold="true" Font-Size="Medium"></asp:Label>
                    </td>
                </tr>
            </table>
        </header>

    
        <asp:ScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True">
            <%--<Scripts>--%>
            <%--<asp:ScriptReference Path="Script/jQuery/jquery-1.11.3.js" />
                <asp:ScriptReference Path="Script/jQuery/jquery.validate.js" />
                <asp:ScriptReference Path="Style/bootstrap/js/bootstrap.js" />
                <asp:ScriptReference Path="Script/Validaciones.js" />--%>

            <%--<asp:ScriptReference Assembly="jquery-1.11.3" name ="jQuery/jquery-1.11.3.js" />
                <asp:ScriptReference Assembly="jquery.validate" Name="jQuery/jquery.valiate.js" />
                <asp:ScriptReference Assembly="bootstrap" Name="bootstrap/js/bootstrap.js" />
                <asp:ScriptReference Assembly="Validaciones" Name="Validaciones.js" />
            </Scripts>--%>
        </asp:ScriptManager>


        <asp:UpdatePanel runat="server" ID="UPMenuDinamico">
            <ContentTemplate>
                <div class="navbar navbar-default ">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">

                            <asp:Menu runat="server" ID="MenuPrincipal"
                                Orientation="Horizontal" RenderingMode="List"
                                IncludeStyleBlock="false"
                                StaticMenuStyle-CssClass="nav navbar-nav"
                                StaticMenuItemStyle-CssClass="StaticMenuItem"
                                DynamicMenuStyle-CssClass="dropdown-menu">
                            </asp:Menu>

                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <div class="container body-content">

            <%--            <asp:UpdatePanel runat="server" >
                <ContentTemplate>--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <br />



            </asp:ContentPlaceHolder>

            <%--                </ContentTemplate>
            </asp:UpdatePanel>--%>
        </div>

    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="../Script/jQuery/jquery-1.11.3.js"></script>
    <script src="../Script/jQuery/jquery.validate.js"></script>
    <script src="../Style/bootstrap/js/bootstrap.js"></script>
    <script src="../Script/Validaciones.js"></script>
    <%--<script src="Script/Aprobaciones/ValidarApruebaSAC.js"></script>--%>
</body>
</html>
